# TestKafka

./: .gitignore  README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/com/example/testkafka/models/: TopicMessage.java
integration-tests/src/test/java/: logback-test.xml
integration-tests/src/test/java/com/example/testkafka/: TestRunner.java
integration-tests/src/test/java/com/example/testkafka/features/: karate.feature
integration-tests/src/test/java/com/example/testkafka/util/: Util.java
integration-tests/src/test/java/com/example/testkafka/util/topics/: KafkaUtil.java  TopicConditions.java  TopicConstants.java  TopicSerializer.java
integration-tests/src/test/resources/features/: callOnce.feature  topics.feature
integration-tests/src/test/resources/payloads/: payloads.json
src/main/java/com/example/testKafka/: TestKafkaApplication.java
src/main/java/com/example/testKafka/components/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.yml
src/test/java/com/example/testKafka/: CucumberIntegrationTest.java  EmbeddedKafkaIntegrationTest.java  KafkaTestContainersLiveTest.java  StepDefs.java
src/test/java/com/example/testKafka/embedded/: CucumberIntegrationTest.java  EmbeddedKafkaIntegrationTest.java  EmbeddedKafkaTest.java  StepDefsEmbeddedKafka.java
src/test/java/com/example/testKafka/test/container/: CucumberIntegrationTest.java  KafkaTestContainersLiveTest.java  StepDefsTestContainerKafka.java
src/test/java/com/example/testKafka/util/: ContainerUtil.java
unit-tests/: pom.xml
unit-tests/src/main/java/com/example/testKafka/: TestKafkaApplication.java
unit-tests/src/main/java/com/example/testKafka/components/: KafkaProducer.java
unit-tests/src/main/resources/: application.yml
unit-tests/src/test/java/com/example/testKafka/: TestKafkaConsumer.java
unit-tests/src/test/java/com/example/testKafka/embedded/: CucumberIntegrationTest.java  StepDefsEmbeddedKafka.java
unit-tests/src/test/java/com/example/testKafka/test/container/: KafkaTestContainersLiveTest.java  StepDefsTestContainerKafka.java
unit-tests/src/test/resources/features/embedded/: kafkaConsumer.feature
unit-tests/src/test/resources/features/test_container/: kafkaConsumerTestContainer.feature
